<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; dbupdater 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="author" title="O tych dokumentach" href="#" />
    <link rel="top" title="dbupdater 1.0 - dokumentacja" href="index.html" />
    <link rel="next" title="Model bazy danych (ERD)" href="db_diagrams.html" />
    <link rel="prev" title="Witaj w dokumentacji programu dbupdater" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="db_diagrams.html" title="Model bazy danych (ERD)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Witaj w dokumentacji programu dbupdater"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">dbupdater 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="index.html"
                        title="poprzedni rozdział">Witaj w dokumentacji programu dbupdater</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="db_diagrams.html"
                        title="następny rozdział">Model bazy danych (ERD)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="db_diagrams.html" title="Model bazy danych (ERD)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Witaj w dokumentacji programu dbupdater"
             >wstecz</a> |</li>
        <li><a href="index.html">dbupdater 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Signum.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.3a0.
    </div>
  </body>
</html>