<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dokumentacja kodu zrodlowego &mdash; dbupdater 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="author" title="O tych dokumentach" href="about.html" />
    <link rel="top" title="dbupdater 1.0 - dokumentacja" href="index.html" />
    <link rel="prev" title="Diagram klas" href="class_diagrams.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="class_diagrams.html" title="Diagram klas"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">dbupdater 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dokumentacja-kodu-zrodlowego">
<h1>Dokumentacja kodu zrodlowego<a class="headerlink" href="#dokumentacja-kodu-zrodlowego" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Ponizsza dokumentacja obejmuje opis klas, metod i pol programu dbupdater.</p>
<div class="section" id="module-main">
<span id="modul-inicjujacy-aplikacje"></span><h2>Modul inicjujacy aplikacje<a class="headerlink" href="#module-main" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Glowny modul odpowiedzialny za konfiguracje logowania, i uruchomienie glownej petli programu.</p>
<dl class="function">
<dt id="main.setup_loggers">
<tt class="descclassname">main.</tt><tt class="descname">setup_loggers</tt><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.setup_loggers" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda konfigurujaca logger - ustawia formatowanie i wyjscia dla logow.</p>
</dd></dl>

</div>
<div class="section" id="module-BackgroundWorker">
<span id="glowne-moduly-programu"></span><h2>Glowne moduly programu<a class="headerlink" href="#module-BackgroundWorker" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="BackgroundWorker.BackgroundWorker">
<em class="property">class </em><tt class="descclassname">BackgroundWorker.</tt><tt class="descname">BackgroundWorker</tt><span class="sig-paren">(</span><em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#BackgroundWorker.BackgroundWorker" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Obiekt tej klasy odpowiada za uruchamianie pozostalych komponentow aplikacji. Co okreslony czas uruchamia
modul pobierajacy strone HTML, nastepnie parser HTML, a na koncu odwoluje sie do modulu ktory laduje dane
do bazy danych.</p>
<dl class="method">
<dt id="BackgroundWorker.BackgroundWorker.__init__">
<tt class="descname">__init__</tt><span class="sig-paren">(</span><em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#BackgroundWorker.BackgroundWorker.__init__" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda inincjujaca obiekt tej klasy. Tworzy instancje pozostalych modulow programu.</p>
<p>Args:</p>
<blockquote>
<div>interval: Parametr okresla co ile sekund program ma aktualizowac wyniki pomiarow.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="BackgroundWorker.BackgroundWorker.run">
<tt class="descname">run</tt><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackgroundWorker.BackgroundWorker.run" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda uruchamia nieskonczona petle, ktora co okreslony interwal aktualizuje wyniki pomiarow.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-CustomHtmlParser"></span><dl class="class">
<dt id="CustomHtmlParser.CustomHtmlParser">
<em class="property">class </em><tt class="descclassname">CustomHtmlParser.</tt><tt class="descname">CustomHtmlParser</tt><a class="headerlink" href="#CustomHtmlParser.CustomHtmlParser" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa odpowiadajaca za parsowanie strony HTML.</p>
<dl class="method">
<dt id="CustomHtmlParser.CustomHtmlParser.parse">
<tt class="descname">parse</tt><span class="sig-paren">(</span><em>air_pollution_type</em>, <em>html_content</em><span class="sig-paren">)</span><a class="headerlink" href="#CustomHtmlParser.CustomHtmlParser.parse" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda przetwarza podana w argumencie zawartosc strony HTML i zwraca wyniki pomiarow jako liste instancji klasy
AirPollutionMeasurement.</p>
<blockquote>
<div><p>Args:</p>
<blockquote>
<div><p>air_pollution_type: Rodzaj zanieczyszczenia powietrza ktorego dotycza pomiary</p>
<p>html_content: Zawartosc strony HTML jako ciag znakow</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-DatabaseUploader"></span><dl class="class">
<dt id="DatabaseUploader.DatabaseUploader">
<em class="property">class </em><tt class="descclassname">DatabaseUploader.</tt><tt class="descname">DatabaseUploader</tt><a class="headerlink" href="#DatabaseUploader.DatabaseUploader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa odpowiadajaca za ladowanie wynikow pomiarow do bazy danych.</p>
<dl class="method">
<dt id="DatabaseUploader.DatabaseUploader.update_database">
<tt class="descname">update_database</tt><span class="sig-paren">(</span><em>html_parser_content</em><span class="sig-paren">)</span><a class="headerlink" href="#DatabaseUploader.DatabaseUploader.update_database" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda laduje do bazy danych wyniki pomiarow zwrocone przez metode w klasie DataDownloader.</p>
<p>Args:</p>
<blockquote>
<div>html_parser_content: Lista obiektow zwroconych przez metode w klasie DataDownloader</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-DataDownloader"></span><dl class="class">
<dt id="DataDownloader.DataDownloader">
<em class="property">class </em><tt class="descclassname">DataDownloader.</tt><tt class="descname">DataDownloader</tt><a class="headerlink" href="#DataDownloader.DataDownloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa odpowiadajaca za pobieranie strony HTML.</p>
<dl class="method">
<dt id="DataDownloader.DataDownloader.__init__">
<tt class="descname">__init__</tt><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataDownloader.DataDownloader.__init__" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda ininicjujaca instancje klasy. Pobiera takze reference do singletona AirPollutionTypesContainer</p>
</dd></dl>

<dl class="method">
<dt id="DataDownloader.DataDownloader.download_html">
<tt class="descname">download_html</tt><span class="sig-paren">(</span><em>url_code</em><span class="sig-paren">)</span><a class="headerlink" href="#DataDownloader.DataDownloader.download_html" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Pobiera zawartosc strony HTML ktorej link konczy sie okreslonym w parametrze kodem URL. Zwraca kod HTML w
postaci ciagu znakow.</p>
<blockquote>
<div><p>Args:</p>
<blockquote>
<div>url_code: Kod URL strony z wynikami pomiarow ktora nalezy pobrac</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AirPollution">
<span id="klasy-pomocnicze"></span><h2>Klasy pomocnicze<a class="headerlink" href="#module-AirPollution" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="AirPollution.AirPollution">
<em class="property">class </em><tt class="descclassname">AirPollution.</tt><tt class="descname">AirPollution</tt><span class="sig-paren">(</span><em>description</em>, <em>url_code</em>, <em>standard_value</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollution.AirPollution" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa defniniujaca zanieczyszczenie powietrza</p>
<dl class="attribute">
<dt id="AirPollution.AirPollution.Name">
<tt class="descname">Name</tt><em class="property"> = None</em><a class="headerlink" href="#AirPollution.AirPollution.Name" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Nazwa zanieczyszczenia</p>
</dd></dl>

<dl class="attribute">
<dt id="AirPollution.AirPollution.StandardValue">
<tt class="descname">StandardValue</tt><em class="property"> = None</em><a class="headerlink" href="#AirPollution.AirPollution.StandardValue" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dopuszczalna wartosc</p>
</dd></dl>

<dl class="attribute">
<dt id="AirPollution.AirPollution.UrlCode">
<tt class="descname">UrlCode</tt><em class="property"> = None</em><a class="headerlink" href="#AirPollution.AirPollution.UrlCode" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Kod URL z ktorego aplikacja pobiera dane</p>
</dd></dl>

<dl class="method">
<dt id="AirPollution.AirPollution.__init__">
<tt class="descname">__init__</tt><span class="sig-paren">(</span><em>description</em>, <em>url_code</em>, <em>standard_value</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollution.AirPollution.__init__" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja inicjujaca instance klasy podanymi w argumentach wartosciami</p>
<p>Args:</p>
<blockquote>
<div><p>description: Nazwa zanieczyszczenia</p>
<p>url_code: Kod URL</p>
<p>standard_value: Dopuszczalna wartosc</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="AirPollution.AirPollution.match_description">
<tt class="descname">match_description</tt><span class="sig-paren">(</span><em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollution.AirPollution.match_description" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda porownuje nazwe zanieczyszczenia tej instancji klasy, z parametrem podanym jako argument.</p>
</dd></dl>

<dl class="method">
<dt id="AirPollution.AirPollution.match_url_code">
<tt class="descname">match_url_code</tt><span class="sig-paren">(</span><em>url_code</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollution.AirPollution.match_url_code" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda porownuje kod URL z ktorego pobierane sa aktualne dane</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-AirPollutionMeasurement"></span><dl class="class">
<dt id="AirPollutionMeasurement.AirPollutionMeasurement">
<em class="property">class </em><tt class="descclassname">AirPollutionMeasurement.</tt><tt class="descname">AirPollutionMeasurement</tt><span class="sig-paren">(</span><em>measuring_station</em>, <em>air_pollution_type</em>, <em>hour</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollutionMeasurement.AirPollutionMeasurement" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa reprezentujaca wyniki pojedynczego pomiaru zanieczyszczenia powietrza</p>
<dl class="attribute">
<dt id="AirPollutionMeasurement.AirPollutionMeasurement.AirPollutionType">
<tt class="descname">AirPollutionType</tt><em class="property"> = None</em><a class="headerlink" href="#AirPollutionMeasurement.AirPollutionMeasurement.AirPollutionType" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Referencja do instancji klasy reprezentujacej rodzaj zanieczyszczenia powietrza</p>
</dd></dl>

<dl class="attribute">
<dt id="AirPollutionMeasurement.AirPollutionMeasurement.Hour">
<tt class="descname">Hour</tt><em class="property"> = None</em><a class="headerlink" href="#AirPollutionMeasurement.AirPollutionMeasurement.Hour" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Godzina o ktorej dokonano pomiaru</p>
</dd></dl>

<dl class="attribute">
<dt id="AirPollutionMeasurement.AirPollutionMeasurement.MeasuringStation">
<tt class="descname">MeasuringStation</tt><em class="property"> = None</em><a class="headerlink" href="#AirPollutionMeasurement.AirPollutionMeasurement.MeasuringStation" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Nazwa stacji pomiarowej</p>
</dd></dl>

<dl class="attribute">
<dt id="AirPollutionMeasurement.AirPollutionMeasurement.Value">
<tt class="descname">Value</tt><em class="property"> = None</em><a class="headerlink" href="#AirPollutionMeasurement.AirPollutionMeasurement.Value" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wartosc zanieczyszczenia powietrza</p>
</dd></dl>

<dl class="method">
<dt id="AirPollutionMeasurement.AirPollutionMeasurement.__init__">
<tt class="descname">__init__</tt><span class="sig-paren">(</span><em>measuring_station</em>, <em>air_pollution_type</em>, <em>hour</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollutionMeasurement.AirPollutionMeasurement.__init__" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda inicjujaca obiekt tej klasy wartoscami podanymi w parametrze.air_pollution_type</p>
<p>Args:</p>
<blockquote>
<div><p>measuring_station: Nazwa stacji pomiarowej</p>
<p>air_pollution_type: Rodzaj zanieczyszczenia powietrza</p>
<p>hour: Godzina o ktorej dokonano pomiaru</p>
<p>value: Wartosc zanieczyszczenia powietrza</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<span class="target" id="module-AirPollutionTypesContainer"></span><dl class="class">
<dt id="AirPollutionTypesContainer.AirPollutionTypesContainer">
<em class="property">class </em><tt class="descclassname">AirPollutionTypesContainer.</tt><tt class="descname">AirPollutionTypesContainer</tt><a class="headerlink" href="#AirPollutionTypesContainer.AirPollutionTypesContainer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa przechowujaca domyslnie skonfigurowane definicje zanieczyszczen powietrza. Jest to klasa implementujaca
wzorzec Singleton.</p>
<dl class="method">
<dt id="AirPollutionTypesContainer.AirPollutionTypesContainer.get_by_description">
<tt class="descname">get_by_description</tt><span class="sig-paren">(</span><em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollutionTypesContainer.AirPollutionTypesContainer.get_by_description" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zwraca definicje zanieczyszczenia powietrza jako instancje klasy, na podstawie nazwy zanieczyszczenia powietrza</p>
</dd></dl>

<dl class="method">
<dt id="AirPollutionTypesContainer.AirPollutionTypesContainer.get_by_url_code">
<tt class="descname">get_by_url_code</tt><span class="sig-paren">(</span><em>url_code</em><span class="sig-paren">)</span><a class="headerlink" href="#AirPollutionTypesContainer.AirPollutionTypesContainer.get_by_url_code" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zwraca definicje zanieczyszczenia powietrza jako instancje klasy, na podstawie kodu URL</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-HtmlParserContent"></span><dl class="class">
<dt id="HtmlParserContent.HtmlParserContent">
<em class="property">class </em><tt class="descclassname">HtmlParserContent.</tt><tt class="descname">HtmlParserContent</tt><span class="sig-paren">(</span><em>date</em>, <em>air_pollution_measurements</em><span class="sig-paren">)</span><a class="headerlink" href="#HtmlParserContent.HtmlParserContent" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Instancja tej klasy przechowuje informacje o pomiarach, ktore zwraca modul DataDownloader.</p>
<dl class="attribute">
<dt id="HtmlParserContent.HtmlParserContent.AirPollutionMeasurements">
<tt class="descname">AirPollutionMeasurements</tt><em class="property"> = []</em><a class="headerlink" href="#HtmlParserContent.HtmlParserContent.AirPollutionMeasurements" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Lista obiektow przechowujacych dane o pomiarach</p>
</dd></dl>

<dl class="attribute">
<dt id="HtmlParserContent.HtmlParserContent.Date">
<tt class="descname">Date</tt><em class="property"> = None</em><a class="headerlink" href="#HtmlParserContent.HtmlParserContent.Date" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Data pomiaru</p>
</dd></dl>

<dl class="method">
<dt id="HtmlParserContent.HtmlParserContent.__init__">
<tt class="descname">__init__</tt><span class="sig-paren">(</span><em>date</em>, <em>air_pollution_measurements</em><span class="sig-paren">)</span><a class="headerlink" href="#HtmlParserContent.HtmlParserContent.__init__" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda inicjujaca instancje klasy wartosciami podanymi jako parametry
Args:</p>
<blockquote>
<div><p>date: Data pomiaru</p>
<p>air_pollution_measurements: Lista obiektow przechowujacych dane o pomiarach</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dokumentacja kodu zrodlowego</a><ul>
<li><a class="reference internal" href="#module-main">Modul inicjujacy aplikacje</a></li>
<li><a class="reference internal" href="#module-BackgroundWorker">Glowne moduly programu</a></li>
<li><a class="reference internal" href="#module-AirPollution">Klasy pomocnicze</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="class_diagrams.html"
                        title="poprzedni rozdział">Diagram klas</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="class_diagrams.html" title="Diagram klas"
             >wstecz</a> |</li>
        <li><a href="index.html">dbupdater 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Signum.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.3a0.
    </div>
  </body>
</html>