<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Witaj w dokumentacji programu dbupdater &mdash; dbupdater 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="author" title="O tych dokumentach" href="about.html" />
    <link rel="top" title="dbupdater 1.0 - dokumentacja" href="#" />
    <link rel="next" title="&lt;no title&gt;" href="about.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="about.html" title="&lt;no title&gt;"
             accesskey="N">dalej</a> |</li>
        <li><a href="#">dbupdater 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="witaj-w-dokumentacji-programu-dbupdater">
<h1>Witaj w dokumentacji programu dbupdater<a class="headerlink" href="#witaj-w-dokumentacji-programu-dbupdater" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Zawartość:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="db_diagrams.html">Model bazy danych (ERD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_diagrams.html">Diagram klas</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Dokumentacja kodu zrodlowego</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-main">Modul inicjujacy aplikacje</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-BackgroundWorker">Glowne moduly programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#module-AirPollution">Klasy pomocnicze</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Indeks</em></a></li>
<li><a class="reference internal" href="search.html"><em>Wyszukiwanie</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">Witaj w dokumentacji programu dbupdater</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Następny temat</h4>
  <p class="topless"><a href="about.html"
                        title="następny rozdział">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="about.html" title="&lt;no title&gt;"
             >dalej</a> |</li>
        <li><a href="#">dbupdater 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Signum.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.3a0.
    </div>
  </body>
</html>