<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Opis dzialania aplikacji &mdash; AirPollutionMonitorWeb 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="author" title="O tych dokumentach" href="#" />
    <link rel="top" title="AirPollutionMonitorWeb 1.0 - dokumentacja" href="index.html" />
    <link rel="next" title="Model bazy danych (ERD)" href="db_diagrams.html" />
    <link rel="prev" title="Witamy w dokumentacji technicznej aplikacji Air Pollution Monitor Web!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="db_diagrams.html" title="Model bazy danych (ERD)"
             accesskey="N">dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Witamy w dokumentacji technicznej aplikacji Air Pollution Monitor Web!"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">AirPollutionMonitorWeb 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opis-dzialania-aplikacji">
<h1>Opis dzialania aplikacji<a class="headerlink" href="#opis-dzialania-aplikacji" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Niniejsza aplikacja przeznaczona jest do generowania wykresów zanieczyszczenia powietrza na podstawie danych pomiarowych
z roznych stacji pomiarowych. Dane pobierane sa z oficjalnej strony <a class="reference external" href="http://monitoring.krakow.pios.gov.pl/iseo/aktualne_main.php">http://monitoring.krakow.pios.gov.pl/iseo/aktualne_main.php</a></p>
<p>Obecnie dostepne sa nastepujace stacje pomiarowe:</p>
<ul class="simple">
<li>Kraków, Aleja Krasińskiego</li>
<li>Kraków, Nowa Huta</li>
<li>Kraków, Kurdwanów</li>
<li>Zakopane</li>
<li>Skawina</li>
<li>Nowy Sącz</li>
<li>Olkusz</li>
<li>Trzebinia</li>
<li>Szymbark</li>
<li>Sucha Beskidzka</li>
<li>Szarów</li>
</ul>
<p>W zaleznosci od stacji pomiarowej, dostepne sa czujniki dla nastepujacych rodzajow zanieczyszczenia powietrza:</p>
<ul class="simple">
<li>Dwutlenek siarki</li>
<li>Tlenek azotu</li>
<li>Dwutlenek azotu</li>
<li>Ozon</li>
<li>Tlenki Azotu</li>
<li>Pył zawieszony PM10</li>
<li>Pył zawieszony PM2,5</li>
</ul>
<p>Obsluga aplikacji sprowadza sie do wybrania stacji pomiarowej, oraz zakresu dat.
Przykladowy wykres:</p>
<div class="figure align-center">
<img alt="_images/sample_diagram.png" src="_images/sample_diagram.png" />
</div>
<div class="section" id="narzedzia-i-biblioteki-wykorzystane-w-projekcie">
<h2>Narzedzia i biblioteki wykorzystane w projekcie<a class="headerlink" href="#narzedzia-i-biblioteki-wykorzystane-w-projekcie" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Aplikacja webowa bazuje na frameworku django, przeznaczonym do budowania interaktywnych stron internetowych z uzyciem
wzorca projektowego MVC.
Dane przechowywane sa w bazie danych PostgreSQL.
Do generowania wykresow wykorzystana zostala biblioteka matplotlib, oraz szereg mniejszych bibliotek od ktorych ona zalezy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">Opis dzialania aplikacji</a><ul>
<li><a class="reference internal" href="#narzedzia-i-biblioteki-wykorzystane-w-projekcie">Narzedzia i biblioteki wykorzystane w projekcie</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="index.html"
                        title="poprzedni rozdział">Witamy w dokumentacji technicznej aplikacji Air Pollution Monitor Web!</a></p>
  <h4>Następny temat</h4>
  <p class="topless"><a href="db_diagrams.html"
                        title="następny rozdział">Model bazy danych (ERD)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="db_diagrams.html" title="Model bazy danych (ERD)"
             >dalej</a> |</li>
        <li class="right" >
          <a href="index.html" title="Witamy w dokumentacji technicznej aplikacji Air Pollution Monitor Web!"
             >wstecz</a> |</li>
        <li><a href="index.html">AirPollutionMonitorWeb 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Artur Jaskiewicz, Dariusz Mida.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.3a0.
    </div>
  </body>
</html>