<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dokumentacja kodu zrodlowego &mdash; AirPollutionMonitorWeb 1.0 - dokumentacja</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="author" title="O tych dokumentach" href="about.html" />
    <link rel="top" title="AirPollutionMonitorWeb 1.0 - dokumentacja" href="index.html" />
    <link rel="prev" title="Model bazy danych (ERD)" href="db_diagrams.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             accesskey="I">indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="db_diagrams.html" title="Model bazy danych (ERD)"
             accesskey="P">wstecz</a> |</li>
        <li><a href="index.html">AirPollutionMonitorWeb 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dokumentacja-kodu-zrodlowego">
<h1>Dokumentacja kodu zrodlowego<a class="headerlink" href="#dokumentacja-kodu-zrodlowego" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Ponizsza dokumentacja obejmuje opis klas, metod i pol aplikacji Air Pollution Monitor Web.</p>
<div class="section" id="module-forms">
<span id="formularz-opcji-generowania-wykresu"></span><h2>Formularz opcji generowania wykresu<a class="headerlink" href="#module-forms" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="forms.ViewReportForm">
<em class="property">class </em><tt class="descclassname">forms.</tt><tt class="descname">ViewReportForm</tt><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em><span class="sig-paren">)</span><a class="headerlink" href="#forms.ViewReportForm" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa reprezentujaca formularz wyboru zakresu dat i stacji pomiarowej przez uzytkownika</p>
<dl class="attribute">
<dt id="forms.ViewReportForm.end_date">
<tt class="descname">end_date</tt><em class="property"> = None</em><a class="headerlink" href="#forms.ViewReportForm.end_date" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Data koncowa na wykresie</p>
</dd></dl>

<dl class="attribute">
<dt id="forms.ViewReportForm.start_date">
<tt class="descname">start_date</tt><em class="property"> = None</em><a class="headerlink" href="#forms.ViewReportForm.start_date" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Data poczatkowa na wykresie</p>
</dd></dl>

<dl class="attribute">
<dt id="forms.ViewReportForm.stationid">
<tt class="descname">stationid</tt><em class="property"> = None</em><a class="headerlink" href="#forms.ViewReportForm.stationid" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Identyfikator stacji pomiarowej</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plot_renderer">
<span id="generator-wykresow"></span><h2>Generator wykresow<a class="headerlink" href="#module-plot_renderer" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="plot_renderer.PlotRenderer">
<em class="property">class </em><tt class="descclassname">plot_renderer.</tt><tt class="descname">PlotRenderer</tt><a class="headerlink" href="#plot_renderer.PlotRenderer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa renderujaca wykres i zapisujaca go do pliku graficznego</p>
<dl class="method">
<dt id="plot_renderer.PlotRenderer.render_plot">
<tt class="descname">render_plot</tt><span class="sig-paren">(</span><em>station</em>, <em>start_date</em>, <em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#plot_renderer.PlotRenderer.render_plot" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja renderujaca wykres.</p>
<p>Args:</p>
<blockquote>
<div><p>station: Referencja do klasy ktorej obiekt reprezentuje stacje pomiarowa</p>
<p>start_date: Data poczatkowa</p>
<p>end_date: Data koncowa</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-views">
<span id="obsluga-widokow"></span><h2>Obsluga widokow<a class="headerlink" href="#module-views" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="function">
<dt id="views.index">
<tt class="descclassname">views.</tt><tt class="descname">index</tt><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#views.index" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Obsluguje zadanie HTTP dla glownej strony index.html</p>
</dd></dl>

<dl class="data">
<dt id="views.plotRenderer">
<tt class="descclassname">views.</tt><tt class="descname">plotRenderer</tt><em class="property"> = PlotRenderer()</em><a class="headerlink" href="#views.plotRenderer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Instancja klasy PlotRenderer do tworzenia wykresow</p>
</dd></dl>

<dl class="function">
<dt id="views.show_plot">
<tt class="descclassname">views.</tt><tt class="descname">show_plot</tt><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#views.show_plot" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Obsluguje zadanie HTTP dla strony wyswietlajacej wykres. Obsluguje zarowno metody GET jak i POST.</p>
</dd></dl>

</div>
<div class="section" id="module-views_models">
<span id="modele-mvc"></span><h2>Modele MVC<a class="headerlink" href="#module-views_models" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<dl class="class">
<dt id="views_models.IndexModel">
<em class="property">class </em><tt class="descclassname">views_models.</tt><tt class="descname">IndexModel</tt><span class="sig-paren">(</span><em>stations</em><span class="sig-paren">)</span><a class="headerlink" href="#views_models.IndexModel" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Model MVC widoku glownej strony. Zawiera liste dostepnych stacji pomiarowych.</p>
</dd></dl>

<dl class="class">
<dt id="views_models.PlotData">
<em class="property">class </em><tt class="descclassname">views_models.</tt><tt class="descname">PlotData</tt><span class="sig-paren">(</span><em>file_path</em>, <em>station</em>, <em>start_date</em>, <em>end_date</em><span class="sig-paren">)</span><a class="headerlink" href="#views_models.PlotData" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Model MVC widoku wyswietlajacego wykres.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Spis treści</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dokumentacja kodu zrodlowego</a><ul>
<li><a class="reference internal" href="#module-forms">Formularz opcji generowania wykresu</a></li>
<li><a class="reference internal" href="#module-plot_renderer">Generator wykresow</a></li>
<li><a class="reference internal" href="#module-views">Obsluga widokow</a></li>
<li><a class="reference internal" href="#module-views_models">Modele MVC</a></li>
</ul>
</li>
</ul>

  <h4>Poprzedni temat</h4>
  <p class="topless"><a href="db_diagrams.html"
                        title="poprzedni rozdział">Model bazy danych (ERD)</a></p>
  <div role="note" aria-label="source link">
    <h3>Ta strona</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Pokaż źródło</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Wprowadź szukany termin lub nazwę modułu, klasy lub funkcji.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Nawigacja</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indeks ogólny"
             >indeks</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Indeks modułów pythona"
             >moduły</a> |</li>
        <li class="right" >
          <a href="db_diagrams.html" title="Model bazy danych (ERD)"
             >wstecz</a> |</li>
        <li><a href="index.html">AirPollutionMonitorWeb 1.0 - dokumentacja</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Artur Jaskiewicz, Dariusz Mida.
      Utworzone przy pomocy <a href="http://sphinx-doc.org/">Sphinx</a>'a 1.3a0.
    </div>
  </body>
</html>